<!DOCTYPE html>
<html lang = "en">

<head>
	<meta name = "viewport" content = "with=device-width, initial-scale=1.0">
	<title> IDiscover </title>
	<link rel = "icon" href = "logoo.ico">
	<link rel="stylesheet" href = "style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/d59f3c2691.js" crossorigin="anonymous"></script>
</head>

<body>
	<section class = "festival-header">
		<nav>
			<a href = "index.html"><img src="Images/logo.jpg"></a>
			<p> IDiscover </p>
			<div class = "nav-links">
				<ul>
					<li><a href = "index.html">HOME</a></li>
					<li><a href = "about.html">ABOUT</a></li>
					<li><a href = "contact.html">CONTACT</a></li>
				</ul>
			</div>
		</nav> 
		<h1>Experience Festival</h1>
	</section>
	<section class = "about-us">
		<div class="row">
			<div class="about-col">
				<h1>Sanghiyang Festival of Cavite</h1>
				<p>The ritual is meant as an act of thanksgiving for a bountiful harvest. But the ritual is only a part of the larger Sanghiyang Festival. The festival is a practice that is rooted in the idea of ancestral offering in the Old Testament. There are other traditions in Alfonso that has a biblical justification, such as the Basang Gilagid, a house blessing ritual that is also based in the Old Testament.</p>>
			</div>
			<div class="about-col">
				<img src="Images/e7.jpg">
			</div>
		</div>
		<div class="row">
			<div class="about-col">
				<img src="Images/e8.jpg">
			</div>
			<div class="about-col">
				<h1>Paroparo Festival of Cavite</h1>
				<p>The festival is an annual event that features the metamorphosis of Dasmariñas from being a barrio to becoming one of the most fast developing cities in the country.</p>
			</div>		
		</div>
		<div class="row">
			<div class="about-col">
				<h1>Itik Festival of Laguna</h1>
				<p>The Itik Festival is celebrated to honor the town's beginnings in Victoria Laguna. In November 2002, the first Itik Festival was held, attracting a large number of visitors and students from nearby towns who came to learn how itik is cultivated and products created from it. Street dancers from public and private schools are part of the Itik Festival's attractions.</p>
			</div>
			<div class="about-col">
				<img src="Images/e9.jpg">
			</div>
		</div>
	</section>

	<section class = "footer">
		<h4> Contact Us </h4>
		<p>Wanna hear more from us? Reach us on Facebook, Email, Telegram & Instagram</p>
		<div class="icons">
			<a href = "contact.html"><i class="fa-brands fa-facebook"></i></a>
			<a href = "contact.html"><i class="fa-solid fa-envelope"></i></a>
			<a href = "contact.html"><i class="fa-brands fa-telegram"></i></a>
			<a href = "contact.html"><i class="fa-brands fa-square-instagram"></i></a>
		</div>
	</section>
</body>
</html>
